{
  "name": "lsamap",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.0",
    "bootstrap-sass-official": "^3.2.0",
    "angular-animate": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-touch": "^1.4.0",
    "svg-pan-zoom": "ariutta/svg-pan-zoom#^3.2.9",
    "angular-selector": "^1.5.0",
    "angular-md5": "^0.1.10",
    "angular-ui-tinymce": "^0.0.16",
    "tinymce-dist": "4.3.12",
    "angular-busy-plus": "^4.1.5",
    "angular-loading-bar": "^0.9.0",
    "angular-svg-round-progressbar": "^0.4.8"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "lsamapApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
