<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="bootstrap.css" rel=" stylesheet " type=" text/css ">
    <link href="style.css" rel="stylesheet" type=" text/css">
  </head>

  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <span>LSA Gemeentenkaart</span>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a ng-href="#/">
                <i class="fa fa-star fa-fw"></i>Kaart</a>
            </li>
            <li>
                <a ng-href="#/about">
                <i class="fa fa-star fa-fw"></i>Over</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row" style="margin-top:60px !important">
        <div class="col-md-12">
          <div class="well">
            <h2>Welkom</h2>
            <p>Hier kun je van alles en nog wat
            </p>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <hr>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="row">
            <div class="col-md-5">Kaartspace</div>
            <div class="col-md-7">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Kop</h3>
                </div>
                <div class="panel-body">
                  <p>Zoekvensters hier</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container">

          <div class="row">
            <div class="col-md-4">
              <div class="thumbnail">
                <div class="caption">
                  <h3>Blok 1</h3>
                  <p>
                    ..
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <blockquote class="quote-box">
                <p class="quotation-mark"></p>
                <p class="quote-text">
                  Nieuws
                </p>
                <hr>
                <div class="blog-post-actions">
                  <p class="blog-post-bottom pull-left">
                    Shout out
                  </p>
                  <p class="blog-post-bottom pull-right">
                    <span class="badge quote-badge">896</span>
                    ❤
                  </p>
                </div>
              </blockquote>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <div class="caption">
                  <h3>Blok 3</h3>
                  <p>
                    ..
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="wrapper">
        <form class="form-signin">
          <h2 class="form-signin-heading">Hier inloggen</h2>
          <input type="text" class="form-control" name="username" placeholder="Gebruikersnaam" required="" autofocus=""/>
          <input type="password" class="form-control" name="password" placeholder="Wachtwoord" required=""/>

          <button class="btn btn-lg btn-primary btn-block" type="submit">Inloggen</button>
        </form>
      </div>
    </div>
  </div>
  <footer class="section">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h1>Footer</h1>
          <p>Lorum ipsum
            <br>
            <br>^^ Beta</p>
        </div>
        <div class="col-sm-6">
          <p class="text-info text-right"><br><br>asdasd</p>

        </div>
      </div>
    </div>
  </footer>

  <div ng-view=""></div>



</body>

</html>
