<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.) styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/angular-selector/dist/angular-selector.css" />
        <link rel="stylesheet" href="bower_components/angular-busy-plus/dist/angular-busy.css" />
        <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/boot.css">
        <!-- endbuild -->

    </head>
    <body ng-cloak ng-app="lsamapApp">
        <!--[if lte IE 8]> <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p> <![endif]-->

        <!-- Add your site or application content here -->
        <div idata-toggle="collapse" data-target=".navbar-collapse" class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toon Nav</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                        <li>
                            <a ng-href="#/" class="hidden-xs">Kaart</a>
                        </li>
                        <li>
                            <a ng-href="#/" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse">Kaart</a>
                        </li>
                        <li>
                            <a ng-href="#/about" class="hidden-xs">Over</a>
                        </li>
                        <li>
                            <a ng-href="#/about" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse">Over</a>
                        </li>
                        <li>
                            <a ng-href="#/minad" class="hidden-xs">Admin</a>
                        </li>
                        <li>
                            <a ng-href="#/minad" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse">Admin</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid" ng-cloak>
            <div class="row"></div>
        </div>

        <div ng-view=""></div>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
        <script>
            !function(A, n, g, u, l, a, r) {
                A.GoogleAnalyticsObject = l,
                A[l] = A[l] || function() {
                    (A[l].q = A[l].q || []).push(arguments)
                },
                A[l].l =+ new Date,
                a = n.createElement(g),
                r = n.getElementsByTagName(g)[0],
                a.src = u,
                r.parentNode.insertBefore(a, r)
            }(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-XXXXX-X');
            ga('send', 'pageview');
        </script>

        <!-- build:js(.) scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-touch/angular-touch.js"></script>
        <script src="bower_components/svg-pan-zoom/dist/svg-pan-zoom.js"></script>
        <script src="bower_components/angular-selector/dist/angular-selector.js"></script>
        <script src="bower_components/angular-md5/angular-md5.js"></script>
        <script src="bower_components/tinymce-dist/tinymce.js"></script>
        <script src="bower_components/angular-ui-tinymce/src/tinymce.js"></script>
        <script src="bower_components/angular-busy-plus/dist/angular-busy.js"></script>
        <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
        <script src="bower_components/angular-svg-round-progressbar/build/roundProgress.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->

        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/controllers/adminlsa.js"></script>
        <script src="scripts/services/api.js"></script>

        <script src="scripts/controllers/minad.js"></script>
        <script src="scripts/services/ipa.js"></script>
        <!-- endbuild -->
    </body>
</html>
