<!doctype html> <html> <head> <meta charset="utf-8"> <title></title> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/vendor.5599e9ff.css"> <link rel="stylesheet" href="styles/main.bcfe6941.css"> <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid={pubid}&async=1"></script> </head> <body class="ng-cloak" ng-app="lsamapApp"> <!--[if lte IE 8]> <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p> <![endif]--> <!-- Add your site or application content here --> <div idata-toggle="collapse" data-target=".navbar-collapse" class="navbar navbar-inverse navbar-fixed-top"> <div class="container"> <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse"> <span class="sr-only">Toon Nav</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> </div> <div class="collapse navbar-collapse" id="navbar-ex-collapse"> <ul class="nav navbar-nav navbar-right"> <li class="active"> </li><li> <a ng-href="#/" class="hidden-xs">Buurtrechtenkaart</a> </li> <li> <a ng-href="#/" class="visible-xs" data-toggle="collapse" data-target=".navbar-collapse">Buurtrechtenkaart</a> </li> </ul> </div> </div> </div> <div class="container-fluid" ng-cloak> <div class="row"></div> </div> <div ng-view="" autoscroll="true"></div> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID --> <script>!function(A, n, g, u, l, a, r) {
                A.GoogleAnalyticsObject = l,
                A[l] = A[l] || function() {
                    (A[l].q = A[l].q || []).push(arguments)
                },
                A[l].l =+ new Date,
                a = n.createElement(g),
                r = n.getElementsByTagName(g)[0],
                a.src = u,
                r.parentNode.insertBefore(a, r)
            }(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-XXXXX-X');
            ga('send', 'pageview');</script> <script src="scripts/vendor.c85525c8.js"></script> <script src="scripts/scripts.c5d31119.js"></script> <script src="images/svg-pan-zoom.min.js"></script> </body> </html>