<div class="jumbotron jum-b">
    <div class="container">
        <h1>Gemeenten in Kaart</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
        <small>LSAmap</small>
    </div>

</div>

<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <hr>
            </div>
        </div>
    </div>
</di>
<div class="container">
    <ol class="breadcrumb breadcrumb-arrow">
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Buurtrechten</a>
        </li>
        <li>
            <a href="#">Gemeente</a>
        </li>
        <li>
            <a href="#">Instrument</a>
        </li>
    </ol>
</div>
<div class="section">
    <div class="container-fluid">
        <div class="row">

            <div class="col-md-5">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Info</h3>
                    </div>
                    <div class="panel-body">

                        <div class="form-group">
                            <div class="radio">
                                <label>
                                    <input type="radio" name="radio1" value="1" ng-model="main.curmap" ng-change="main.setMap(1)">
                                    Overzicht kaart
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="radio2" value="2" ng-model="main.curmap" ng-change="main.setMap(2)">
                                    Buurtrechten
                                </label>
                            </div>
                        </div>
                        <!--<p>
              <button ng-click="createDummyData()" class="btn btn-block btn-default">Test Data</button>
            </p>
            <div class="regionlist">
              <div ng-repeat="(key,gemeente) in dummyData">
                <div>{{key}}</div>
                <div>{{gemeente.value | number}}</div>
              </div>
            </div>-->
                        <h4>Zoeken</h4>
                        <select selector change="main.onChangeFromList(newValue, oldValue)" model="main.currentgemeente" options="main.gemeenten" value-attr="value"></select>
                        <hr>
                    </div>

                    <div style='padding:20px;padding-top:0px'>
                        <h2>{{main.currentgemeente}}</h2>
                        <p>
                            Lorem ipsum dolor voorbeeldtekst sit amet, consectetur adipiscing elit. Vivamus molestie convallis pretium. Vivamus risus augue, dapibus sed luctus eget, ornare id orci.<br><br>
                            Donec condimentum faucibus placerat. Nam tortor libero, euismod at rutrum ac, lobortis consequat lorem. Nunc ut ultrices purus. Aenean auctor lacus sit amet nunc finibus volutpat./n Donec varius nec nisi at fermentum. Sed accumsan lorem ac enim
                            semper faucibus.
                        </p>
                    </div>

                </div>
            </div>
            <div class="col-md-7">

                <h3>
                    {{main.hovergemeente}}</h3>

                <div ng-show="main.loadingnow">
                    <round-progress max="main.max" current="main.current" color="#45ccce" bgcolor="#eaeaea" radius="50" stroke="20" semi="false" rounded="true" clockwise="true" responsive="false" animation="easeInOutQuart" animation-delay="0">Laden</round-progress>
                </div>
                <div ng-show="!main.loadingnow">
                    <div  svg-map></div>
                </div>

            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">

            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <div class="caption">
                            <h3>Info</h3>
                            <ul class="media-list main-list">
                                <li class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object" src="http://placehold.it/150x90" alt="...">
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">Some news/h4>
                                            <p class="by-author">...</p>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>Laatst bijgewerkt</h3>
                                <ul class="media-list main-list">
                                    <li class="media">
                                        <div class="media-body">
                                            <h4 class="media-heading">Gemeente</h4>
                                            <p class="by-author">Buurtrecht</p>
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading">Gemeente</h4>
                                            <p class="by-author">Buurtrecht</p>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>Random</h3>
                                <ul class="media-list main-list">
                                    <li class="media">
                                        <a class="pull-left" href="#">
                                            <img class="media-object" src="http://placehold.it/150x90" alt="...">
                                        </a>
                                        <div class="media-body">
                                            <h4 class="media-heading">Something Random</h4>
                                            <p class="by-author">Gemeente</p>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="container">

        <div class="row" style="margin-top:60px !important">
            <div class="col-md-12">
                <div class="box box-widget">
                    <div class="box-header with-border">
                        <div class="user-block">
                            <img class="img-circle" src="http://bootdey.com/img/Content/avatar/avatar1.png" alt="User Image">
                            <span class="username">
                                <a href="#">Instrumentnaam</a>
                            </span>
                            <span class="description">Jupju</span>
                        </div>
                        <div class="box-tools">
                            <button type="button" class="btn btn-box-tool" data-toggle="tooltip" title="" data-original-title="Mark as read">
                                <i class="fa fa-circle-o"></i>
                            </button>
                            <button type="button" class="btn btn-box-tool" data-widget="collapse">
                                <i class="fa fa-minus"></i>
                            </button>
                            <button type="button" class="btn btn-box-tool" data-widget="remove">
                                <i class="fa fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <div class="box-body">
                        <p>Hier kunnen we het instrument beschrijven</p>

                        <p>En alle info inzetten, enz enz</p>

                        <div class="attachment-block clearfix">
                            <img class="attachment-img" src="http://lorempixel.com/400/300/nature/4/" alt="Attachment Image">
                            <div class="attachment-pushed">
                                <h4 class="attachment-heading">
                                    <a href="http://www.lipsum.com/">Lorem ipsum text generator</a>
                                </h4>
                                <div class="attachment-text">
                                    Foto omschrijving
                                </div>
                            </div>
                        </div>
                        <button type="button" class="btn btn-default btn-xs">
                            <i class="fa fa-share"></i>
                            Link naar website</button>
                        <span class="pull-right text-muted">Laatst bijgewerkt :
                        </span>
                    </div>

                    <div class="box-footer">
                        <h5>Coffee 2 Code</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="section">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Footer</h1>
                    <p>Lorum ipsum
                        <br>
                        <br>^^ Beta</p>
                </div>
                <div class="col-sm-6">
                    <p class="text-info text-right"><br><br>asdasd</p>

                </div>
            </div>
        </div>
    </footer>
